Dear CAM,

New password for the requested client has been reset and email sent. Details as follow:

Client:  ( )
Reset Time: 31/08/2016 10:27
Mail To: 

Thanks & Regards,
Thomas Leung


-------------------------------------------------------------------------------------------------
Dear CAM,

New password for the requested Consultant has been reset and email sent. Details as follow:

Consultant:  ( )
Reset Time: 31/08/2016 10:27
Mail To: 

Thanks & Regards,
Thomas Leung


-------------------------------------------------------------------------------------------------
Dear CAM,

Password for the requested client(CAM00117730 Lo Hang Chu) has been reset and attached zip file is the new password for the client.
Password for the zip file is sent separately. Please check. Thanks!

Regards,
Thomas Leung


-------------------------------------------------------------------------------------------------

Password for NewPassword.zip for 

Dear CAM,

Password for the new password zip file for Lisa Yau is Ja2@8D*@Ls
Please check. Thanks!

Regards,
Thomas Leung


-------------------------------------------------------------------------------------------------


As the email address for the request client is empty in our database, password needed to be sent by SMS.
Password for the requested client(CAM00122498 Chen Shu Qiang) has been reset and attached zip file is the new password for the client.
Password for the zip file is sent separately. Please check. Thanks!

Regard,
Thomas Leung
